\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\M@TitleReference {\caption@xref {fig:logo}{ on input line 70}}{}}{1}{}{figure.caption.1}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={74}}{50617274652049}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Parte I}}{1}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{1}{table.caption.2}}
\newlabel{tab:uv}{{\M@TitleReference {1}{My caption\relax }}{1}{My caption\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption\relax }}{1}{table.caption.3}}
\newlabel{tab:h'h}{{\M@TitleReference {2}{My caption\relax }}{1}{My caption\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{2}{figure.caption.4}}
\newlabel{fig:my_label}{{\M@TitleReference {1}{Caption\relax }}{2}{Caption\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{3}{figure.caption.5}}
\newlabel{fig:my_label2}{{\M@TitleReference {2}{Caption\relax }}{3}{Caption\relax }{figure.caption.5}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={141}}{5061727465204949}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Parte II}}{4}{chapter.2}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={143}}{506172746520494949}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Parte III}}{5}{chapter.3}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={150}}{52656665725C3335326E63696173}
\bibstyle{abntex2-num}
\bibdata{refs.bib}
\BKM@entry{id=5,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{french1971vibrations}{1}
\bibcite{alexander2013fundamentos}{2}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}{chapter.3}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{6}{section*.7}}
\BKM@entry{id=6,dest={617070656E6469782E41},srcline={155}}{44656D6F6E737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Demonstra\IeC {\c c}\IeC {\~o}es}}{7}{appendix.A}}
\BKM@entry{id=7,dest={617070656E6469782E42},srcline={157}}{50726F706167615C3334375C3334336F20646520696E63657274657A6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Propaga\IeC {\c c}\IeC {\~a}o de incertezas}}{8}{appendix.B}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{8}
